<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8975adc653a4575be09e95bfd8d22d3" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokSpeendRunModel.Material" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LopushokSpeendRunModel.MaterialType" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LopushokSpeendRunModel.Product" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="LopushokSpeendRunModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="LopushokSpeendRunModel.ProductType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="LopushokSpeendRunModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="LopushokSpeendRunModel.UnitMeasure" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="LopushokSpeendRunModel.FK_Material_MaterialType" />
        <AssociationConnector Association="LopushokSpeendRunModel.FK_Material_UnitMeasure" />
        <AssociationConnector Association="LopushokSpeendRunModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="LopushokSpeendRunModel.FK_Product_ProductType" />
        <AssociationConnector Association="LopushokSpeendRunModel.FK_ProductMaterial_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>